#6ba7ec
#fefeff
#ff70ac
#ffb65d
#ff4596
#f77070
#000003
#a2d2ff
#fc9c9c
none
#c4ec69
#77ce57
#e3ec69
#ff4646
#9dff70
#e9afaf
#70ffb9
#eac968
#80ff45
#a5b7f3
#9f70ff
#478cbf
#a5efac
#f191a5
#70bfff
#77edb1
#84ffb1
#ea686c
#69ec9a
#6f91f0
#474747
#d9d9d9
#2998ff
#355570
#35d4f4
#eae068
#699ce8
#b4b4b4
#cea4f1
#8da6f0
#4646ff
#ff8484
#79f3e8
#b8ea68
#61daf4
#ffdd65
#ec69a3
#7aff70
#6993ec
#69ec9e
#ff4545
#a3b6f3
#800000
#708cea
#f2f2f2
#4490fc
#414042
#8045ff
#87e29f
#f7f5cf
#ee7991
#ff7070
#fefefe
#c9cfd4
#ff8585
#70deff
#bd91f1
#e286f0
#7dc6ef
#919191
#ac73f1
#d5d5d5
#69f
#cf68ea
#ff5d5d
#f5f5f5
#999
#d6d6d6
#ffd684
#3552b1
#fff
#68d0ea
#ffe345
#e0e0e0
#ffeb70
#f6a86e
#69ecbd
#45d7ff
#fce844
#68b6ff
url(#a)
None
#45ff8b
#4b4b4b
#84c2ff
#46ff46
#45ffa2
#8eef97
